.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 30px;

  .card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 10px ;
    position: relative;
    box-shadow: 0 4px 8px 0 #00000033;

    p{
      font-size: small;

      &.card-title{
        font-size: large;
        font-weight: bold;
        margin-top: 2px;
      }

      &.rating{
        font-size: 15px;
        color: $primary-color;
      }

      &.city{
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 2;
        background-color: $primary-color;
        color: #fff;
        padding: 5px 10px;
      }
    }

    .card-img-top {
      border-radius: 10px;
      width: 100%;
      height: 40%;
      object-fit: cover;
    }

    &:hover {
      box-shadow: 0 4px 8px 0 #00000033;
    }

    &.card-description {
      white-space: nowrap; 
      overflow: hidden; 
      text-overflow: ellipsis;
    }
  }
}
