
@media screen and (max-width: $handphone){
  .navbar{
    .menu{
      display: none;
    }
    .hamburger{
      display: inline-block;
      font-size: 35px;
      text-decoration: none;
      color: #FFFFFF !important;
      font-family: $font-family;
      border: none;
      padding-top:0;
      background-color: transparent;
      cursor: pointer;
      z-index:999;
      min-width: 44px;
      min-height: 44px;
    }
  }
  menu-list{
    .container{
      grid-template-columns: 1fr;

      .card{
        height: 400px;
        padding-bottom: 0px;
      }
    }
  }
}


@media only screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
    width: auto;
  }
}

@media screen and (min-width: $handphone){
  drawer-component{
    display: none;
  }
}
@media screen and (min-width: $handphone) and (max-width: $tablet) {
  menu-list{
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (min-width: $tablet) and (max-width: 1000px) {
  menu-list{
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}


@media screen and (max-width: $desktop){
  .hamburger{
    display: none;
  }
}

